pins/index.pug
<!DOCTYPE html>
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width initial-scale=1.0')
        title Pins
        link(href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet")
    body
        label.wrapper
            input.button__input(type='radio', name='button')
            label.button
                input.button__input(type='radio', name='button')
                .button__icon
                    .button__caption Brightness mode
                    .button__content
                        .button__title Brightness mode
                        .button__description The design of the pocket flashlight Xiaomi built-in digital encoder

            label.button
                input.button__input(type='radio', name='button')
                .button__icon
                    .button__caption Battery capacity
                    .button__content
                        .button__title Brightness mode
                        .button__description The design of the pocket flashlight Xiaomi built-in digital encoder The design of the pocket flashlight Xiaomi built-in digital encoder

        script(src="index.js")

pins/dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width initial-scale=1.0"><title>Pins</title><link href="https://fonts.googleapis.com/css2?family=Alata&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/pins.5dad1ccb.css"></head><body><label class="wrapper"><input class="button__input" type="radio" name="button"><label class="button"><input class="button__input" type="radio" name="button"><div class="button__icon"><div class="button__caption">Brightness mode</div><div class="button__content"><div class="button__title">Brightness mode</div><div class="button__description">The design of the pocket flashlight Xiaomi built-in digital encoder</div></div></div></label><label class="button"><input class="button__input" type="radio" name="button"><div class="button__icon"><div class="button__caption">Battery capacity</div><div class="button__content"><div class="button__title">Brightness mode</div><div class="button__description">The design of the pocket flashlight Xiaomi built-in digital encoder The design of the pocket flashlight Xiaomi built-in digital encoder</div></div></div></label></label><script src="/pins.fd3e9675.js"></script></body></html>
